# Stratostore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/m1technology/stratostore/: StratostoreApplication.java  StratostoreException.java
src/main/java/com/m1technology/stratostore/config/: Config.java  RepoConfigs.java  RepoType.java  ReposBeanFactoryPostProcessor.java  StratostoreApplicationContextInitializer.java
src/main/java/com/m1technology/stratostore/controller/: StratostoreController.java
src/main/java/com/m1technology/stratostore/exception/: StratostoreException.java
src/main/java/com/m1technology/stratostore/model/: Encoded.java  Encrypted.java  Share.java
src/main/java/com/m1technology/stratostore/persistence/file1/: FileContentStore.java
src/main/java/com/m1technology/stratostore/persistence/file2/: FileContentStore.java
src/main/java/com/m1technology/stratostore/service/: ContentRepo.java  EndecService.java  EndecServiceOTPImpl.java  KeyService.java  KeyServiceSecureRandomImpl.java  RandomService.java  RandomServiceRandomOrgImpl.java  SecretSharingService.java  SecretSharingServiceTrivialImpl.java  StoreService.java  StoreServiceImpl.java  StratoStoreService.java  StratostoreService.java
src/main/java/com/m1technology/stratostore/service/provider/: FileSystemRepo.java
src/main/java/com/m1technology/stratostore/util/: TikaUtils.java
src/main/resources/: repos.yml
src/test/java/com/m1technology/stratostore/: StratostoreApplicationTests.java
