buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.m1technology'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Kay-SR9'
    }
}

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok"

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.commons:commons-lang3')
    compile('org.apache.commons:commons-collections4:4.0')
    compile('commons-io:commons-io:2.6')
    compile('commons-validator:commons-validator:1.4.0')
    compile('org.apache.tika:tika-core:1.17')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    testLogging.showStandardStreams = true
}
